<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOneActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-109dp"
        app:srcCompat="@drawable/android_large___45_3_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:srcCompat="@drawable/rectangle_31" />



    <Button
        android:id="@+id/selectButtonRegistrEmail"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/button_registration"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Зарегистрироваться через email"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Создать учётную запись"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imageButtonApple"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/selectButtonRegistrEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_registration"
        android:elevation="4dp"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButtonGoogle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/selectButtonRegistrEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/button_registration"
        android:elevation="4dp"
        app:srcCompat="@drawable/logo_1_" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_below="@+id/imageButtonApple"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Регистрируясь вы соглашаетесь с Условиями пользования и Политикой конфиденциальности"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal" />


</RelativeLayout>