<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewOne"
        android:layout_width="234dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textViewTwo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Характеристики персонажа"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Шаг 4/9"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/your_image_view_id"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_below="@+id/textViewOne"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitCenter" />

    <SeekBar
        android:id="@+id/seekBarTwo"
        style="@style/CustomSeekBarStyle"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarOne"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:padding="16dp"
        android:progress="30" />

    <TextView
        android:id="@+id/textViewSeek"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarOne"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-160dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Стеснительный"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSeekOne"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarOne"
        android:layout_alignParentStart="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-160dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Раскрепощённый"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBarOne"
        style="@style/CustomSeekBarStyle"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/your_image_view_id"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:max="100"
        android:padding="16dp"
        android:progress="30" />

    <TextView
        android:id="@+id/textViewSeekTwo"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarTwo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-15dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Пессимистичный"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textViewSeekTwos"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarTwo"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/textViewSeekTwo"
        android:clickable="true"
        android:gravity="center"
        android:text="Оптимистичный"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />
    <SeekBar
        android:id="@+id/seekBarTwo2"
        style="@style/CustomSeekBarStyle"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarTwo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:padding="16dp"
        android:progress="30" />

    <TextView
        android:id="@+id/textViewSeekThree"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarTwo2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-17dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Обычный"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSeekThrees"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarTwo2"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-16dp"
        android:layout_toEndOf="@+id/textViewSeekThree"
        android:clickable="true"
        android:gravity="center"
        android:text="Таинственный"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chooseButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:text="Далее"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:clickable="true"
        android:textStyle="bold" />


</RelativeLayout>