<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewOne"
        android:layout_width="234dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textViewTwo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Выберите ваши цели"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewFive"
        android:layout_width="293dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewOne"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Шаг 8/10"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/chooseButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:text="Далее"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:clickable="true"
        android:textStyle="bold" />


    <Button
        android:id="@+id/selectButtonVce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFive"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Поболтать обо всём"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/selectButtonEmoc"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonVce"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Поделится эмоциями"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/selectButtonNoStecn"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonEmoc"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Говорить без стеснений"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/selectButtonFriend"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonNoStecn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Стать друзьями"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/selectButtonOdinok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonFriend"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Не чувствовать себя одиноко"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/selectButtonRazvl"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonOdinok"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Развлечься"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/selectButtonDrugoe"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectButtonRazvl"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Другое"
        android:textColor="@android:color/white" />


</RelativeLayout>