<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOneActivity">

    <TextView
        android:id="@+id/textViewFour"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Шаг 1/9"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFour"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Так приятно встретиться с вами!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Как к вам следует обращаться?"
        android:textColor="#808080"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTwo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="30dp"
        android:hint="Имя"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewThree"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Далее"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>